¿Tiene alguna preocupación que entiende debe ser traída a alguna reunion con la administacion?
Se debe proponer en reunión que las exenciones deben ser completas y que los estipendios del PEAF no deben ser menor que 872 a 18 horas y 453 a 9 horas.
La confusión que hay sobre si habrá exención de matrícula para TA's y RA's pues de otra manera no podría pagarlo.
Me preocupa que por varios años el primer pago del PEAF semestral se tarda más de un mes. No es aceptable cuando es tu único modo de ingreso.
Que se mantenga las exenciones de matricula completas
Extension de matrícula PEAF
More transparency and more communication between all of them
Me preocupa que el PEAF no me de exención de matrícula pues de ser así, no se si podré seguir estudiando pues con el pago del PEAF pago mi renta y gracias a que tengo el PEAF es que puedo estudiar.
Con el alza tan significativa a los costos de matrícula y la reducción cada vez mayor de ayudas económicas, en adición a los múltiples malos ratos académicos y administrativos que nos hacen pasar, hacen muy poco atractivo cursar la maestría o doctorado en la UPR. Genuinamente, hoy día, no lo recomendaría a otrxs estudiantes que estén finalizando su bachillerato. Es una pena.
Los estudiantes extranjeros somos los más afectados tanto económicamente y emocionalmente a cualquier cambio que establezca la universidad (no podemos seguir viviendo así)
Me he atrasado en terminar mi PhD. Por múltiples razones y aunque ya estoy en al recta final, me preocupa no tener PEAF para el próximo semestre.
"Si no tengo exención académica completa y salario justo no completaría  mis estudios. Ni recomendaría a nadie a estudiar en la UPR.
Se pierde competitividad  con otras universidades y campos laborales. No es justo que se ahorren el dinero de profesores con nuestra labor."
Mal trato al estudiante, especialmente a los internacionales. En vez de ponernos a pagar, ya es hora de un aumento. Yo estoy bien porque me ayudan mis padres, pero otros no tienen ese privilegio. Vivir con $875 mensuales es ridículo.
Sobre el PEAF. Si esto me quitan no podré continuar con mis estudios, el costo de vida en puerto rico es bien costoso  y el sueldo es muy poco.
La situación con los PEAF, particularmente con aquellos que requieren de estar en el Recinto ya que el semestre será Online. Falta mucha información sobre cómo será el semestre más allá de que las clases se ofrecerán en línea.
¿Por qué a la hora de hacer el plan fiscal no incluyen al estudiantado en el proceso?
Creo que debe ampliarse los fondos de ayudantía para que más estudiantes puedan trabajar mientras estudian. Además deben integrar pago de plan médico y mantener al 100% las exenciones por concepto de PEAF
La disminución de fondos PEAF le quita validez y primordialidad a la opción. El problema es que no trabajar en la universidad te divide el tiempo entre trabajo y clases.
La nuevas políticas que limitan al estudiante graduado pidiendo muchos requisitos  para su graduación
Es complicado cubrir los gastos de la matricula, aunque la universidad este aportando 100$ el credito
